# Chef-Idea-App

./: README.md
chef-ideas-app-main/: README.md  pom.xml
chef-ideas-app-main/src/main/java/: module-info.java
chef-ideas-app-main/src/main/java/com/programmazione_avanzata/final_project/chef_ideas_app/: HelloApplication.java
chef-ideas-app-main/src/main/java/com/programmazione_avanzata/final_project/chef_ideas_app/controller/: ActionMenuViewController.java  AddNewRecipeViewController.java  EditRecipeViewController.java  RecipeDetailedViewController.java  SearchRecipesByNameController.java  SearchRecipesByProductsController.java  ShowAllRecipesViewController.java  StartViewController.java
chef-ideas-app-main/src/main/java/com/programmazione_avanzata/final_project/chef_ideas_app/dto/: FoodEntity.java  Ingredient.java  Method.java  RecipeDetailedInfoDto.java  RecipeInfoDto.java  RecipeInputDto.java
chef-ideas-app-main/src/main/java/com/programmazione_avanzata/final_project/chef_ideas_app/request/: HttpRequest.java
chef-ideas-app-main/src/main/java/com/programmazione_avanzata/final_project/chef_ideas_app/utilities/: DisplayMethods.java
chef-ideas-app-main/src/main/resources/com/programmazione_avanzata/final_project/chef_ideas_app/: search-recipes-by-name-view.fxml  search-recipes-by-products-view.fxml  start-view.fxml
chef-ideas-main/: README.md  pom.xml
chef-ideas-main/src/main/java/com/programmazione_avanzata/final_project/chef_ideas/: ChefIdeasApplication.java
chef-ideas-main/src/main/java/com/programmazione_avanzata/final_project/chef_ideas/server/controller/: RecipeController.java
chef-ideas-main/src/main/java/com/programmazione_avanzata/final_project/chef_ideas/server/dto/: RecipeFullInfoDto.java  RecipeInfoDto.java  RecipeInputDto.java
chef-ideas-main/src/main/java/com/programmazione_avanzata/final_project/chef_ideas/server/entity/: FoodEntity.java  Ingredient.java  Method.java  Recipe.java
chef-ideas-main/src/main/java/com/programmazione_avanzata/final_project/chef_ideas/server/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ExceptionInfo.java
chef-ideas-main/src/main/java/com/programmazione_avanzata/final_project/chef_ideas/server/repository/: FoodEntityRepository.java  IngredientRepository.java  MethodRepository.java  RecipeRepository.java
chef-ideas-main/src/main/java/com/programmazione_avanzata/final_project/chef_ideas/server/service/: DataInitializationService.java  RecipeService.java
chef-ideas-main/src/main/resources/: application.properties
chef-ideas-main/src/main/resources/dataset/: RecipeNLG_dataset-1.csv
chef-ideas-main/src/test/java/com/programmazione_avanzata/final_project/chef_ideas/: ChefIdeasApplicationTests.java
chef-ideas-main/src/test/java/com/programmazione_avanzata/final_project/chef_ideas/server/service/: RecipeServiceTest.java
